#Server Port
#server.port=9007
#Data Source Name
#spring.datasource.name=SEMS
#Database Name
#spring.datasource.url=jdbc:mysql://localhost:3306/sports_event_management_system
#spring.datasource.username=root
#spring.datasource.password=******
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#To createv the entities in database Automatically
#spring.jpa.hibernate.ddl-auto=update

server.port = 8084
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
